@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  color: #072138;
  background: linear-gradient(
    135deg,
    rgba(255, 220, 189, 0.8),
    rgba(241, 253, 249, 1),
    rgba(255, 189, 131, 0.3),
    rgba(241, 253, 249, 0.6),
    rgba(241, 253, 249, 0.6),
    rgba(255, 189, 131, 0.3),
    rgba(241, 253, 249, 1),
    rgba(255, 220, 189, 0.8)
  );
  background-repeat: no-repeat;
}

ul {
  list-style: none;
}

input {
  font-family: "Poppins", sans-serif;
}

input:read-only {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  color: #666;
  cursor: not-allowed;
}

button:disabled {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  color: #666;
  cursor: not-allowed;
}

button:disabled:hover {
  transform: scale(1);
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: unset;
}

#wrapper {
  width: 90%;
  margin: auto;
}

.overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #f5f4c2;
  font-size: 30px;
  font-weight: 600;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.93);
  height: 100vh;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.form-control-input-label-top {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.form-control-input-label-top:focus {
  border: 1px solid #ec7207;
}

.form-control-input-label-top:focus~label,
.form-control-input-label-top:not(:placeholder-shown)

/* When input has value */
~label {
  left: 13px;
  padding: 0 5px;
  background-color: #fff;
  top: -11px;
  color: #ec7207;
  font-size: 14px;
}

.label-top {
  position: absolute;
  left: 13px;
  padding: 0 70px 0 5px;
  top: 13px;
  font-size: 14px;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}

.btn {
  font-family: "Poppins", sans-serif;
  background-color: #ec7207;
  border: none;
  width: max-content;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 14px;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.btn-yellow {
  font-family: "Poppins", sans-serif;
  background-color: #fdcc4b;
  border: none;
  width: max-content;
  color: #072138;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 14px;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.btn-with-border {
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  border: 1px solid #fdcc4b;
  width: max-content;
  color: #072138;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 14px;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.btn-yellow:hover {
  transform: scale(1.05);
}

.btn-with-border:hover {
  transform: scale(1.05);
}

.poppins-font {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
}

.bar {
  display: none;
}

.list-service a {
  display: inline-block;
  position: relative;
}

.list-service a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: #ec7207;
  transition: width 0.3s ease;
}

.list-service a:hover::after {
  width: 100%;
}

.big-block-about {
  margin: auto;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(135deg, #f5f4c2, #ffbd83);
  margin-bottom: 4%;
  margin-top: 4%;
}

.big-block-about h1 {
  width: 100%;
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-size: 40px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.big-block-about .content {
  text-align: left;
  column-gap: 20px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
}

.big-block-about .content-bottom {
  text-align: left;
  column-gap: 20px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-report {
  font-family: "Poppins", sans-serif;
  background-color: #ec7207;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 20px;
}

.offer-block {
  margin-top: 4%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2%;
  margin-bottom: 4%;
}

.offer {
  margin: auto;
  text-align: left;
  padding: 30px 20px;
  border-radius: 20px;
  background: linear-gradient(135deg, #f5f4c2, #ffbd83);
  margin-bottom: 3%;
  position: relative;
}

.offer-middle {
  position: relative;
  margin: auto;
  text-align: left;
  padding: 30px 20px;
  border-radius: 20px;
  background: linear-gradient(-135deg, #f5f4c2, #ffbd83);
  margin-bottom: 3%;
}

.offer-h1 {
  font-size: 35px;
}

.offer label {
  position: absolute;
  background-color: #fc8a26;
  padding: 8px 40px;
  border-radius: 20px;
  color: #fff;
  top: -25px;
  left: 40px;
}

.offer-middle label {
  position: absolute;
  background-color: #fc8a26;
  padding: 8px 40px;
  border-radius: 20px;
  color: #fff;
  top: -25px;
  left: 40px;
}

.offer-content {
  padding: 10px;
}

.quick-search {
  width: max-content;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories .left {
  margin-right: 30px;
}

.status-quick-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-quick-search .left {
  margin-right: 30px;
}

.btn-quick-search {
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  background-color: #fdcc4b;
  border: none;
  color: #fff;
  border-radius: 20px;
}

.btn-quick-search button {
  font-weight: bold;
  /* font-size: 16px; */
  background-color: transparent;
  cursor: pointer;
  padding: 10px 14px;
  font-size: 16px;
  border: none;
}

.pipe {
  font-size: 40px;
  font-weight: 200;
}

.select {
  background-color: transparent;
  cursor: pointer;
  border: none;
}

/* FOOTER */
footer {
  text-align: center;
  background-color: #072138;
  color: #fff;
  padding: 31px 0;
  margin-top: 4%;
}

footer .left {
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-size: 30px;
}

footer .middle {
  margin: auto;
}

footer .middle .top a {
  margin-right: 10%;
}

footer .middle .bottom a {
  margin-right: 10%;
  font-size: 18px;
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-size: 30px;
  margin: auto;
}

footer .right form {
  margin-top: 100px;
  margin: auto;
  width: max-content;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 10px;
}

footer .right input {
  padding: 20px;
  height: 40px;
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

footer .right button {
  font-family: "Poppins", sans-serif;
  background-color: #fdcc4b;
  border-radius: 20px;
  padding: 0 25px;
  cursor: pointer;
  border: none;
  height: 40px;
}

/* Animation */
.move-up-down {
  animation: moveUpDown 3s ease-in-out infinite;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/* LEARN HOW IT WORKS */
.paddingp {
  padding: 40px 40px;
}

/* NEWEST IMG */
.newest-post-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 20px;
  width: 95%;
  padding: 0 10px;
  margin-bottom: 100px;
}

.image-placeholder {
  width: 100%;
  /* aspect-ratio: 1 / 1; */
  height: 300px;
  background: #f2f2f2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 14px;
}

.card {
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
  width: 100%;
  position: relative;
  margin-bottom: 10%;
  height: 435px;
  /* border: 1px solid #ec7207; */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25);
  background-color: #fdcc4b;
  border: none;
}

.card img {
  border-radius: 20px;
}

.card-search {
  margin-bottom: 30%;
}

.status-post-lost {
  background-color: #fdcc4b;
  width: max-content;
  padding: 0px 30px;
  position: absolute;
  top: 10px;
  color: #072138;
  font-weight: 500;
  right: 10px;
  border-radius: 20px;
}

.status-post-found {
  background-color: #ec7207;
  width: max-content;
  padding: 0px 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-weight: 500;
  border-radius: 20px;
}

.show-code {
  background-color: #fff;
  width: max-content;
  padding: 0px 30px;
  position: absolute;
  top: 10px;
  left: 10px;
  color: #072138;
  font-weight: 500;
  border-radius: 20px;
}

.card-text {
  padding: 15px;
  word-wrap: break-word;
  overflow: hidden;
  height: 115px;
}

/* SEARCH PAGE */
.search-form {
  margin-bottom: 4%;
}

.filter {
  margin-top: 4%;
}

.top-filter {
  display: flex;
  gap: 25px;
}

.status-filter {
  position: relative;
  padding: 10px 20px;
}

.status-filter input[type="radio"] {
  appearance: none;
  /* Remove default radio */
  -webkit-appearance: none;
  border: 3px solid gold;
  cursor: pointer;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.status-filter input[type="radio"]:checked {
  border-color: #fc8a26;
  background-color: #fc8a26;
}

.status-filter input[type="radio"] + label {
  padding: 5px 10px;
  margin-right: 5px;
  color: #fdcc4b;
  cursor: pointer;
}

.status-filter input[type="radio"]:checked + label {
  color: #fc8a26;
}

#search-all {
  appearance: none;
  /* Remove default radio */
  -webkit-appearance: none;
  border: 3px solid #072138;
  color: #072138;
  cursor: pointer;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

#search-all-label {
  padding: 5px 10px;
  margin-right: 5px;
  color: #072138;
  cursor: pointer;
}

#search-all:checked {
  background-color: #072138;
}

.detail-filter {
  margin-top: 9px;
  position: relative;
}

.detail-filter select.form-control {
  cursor: pointer;
}

.detail-filter input.form-control::placeholder {
  color: #5d6d7c;
}

.detail-filter input.form-control {
  padding: 11px 20px;
}

.detail-filter .form-control {
  appearance: none;
  border: 1px solid #072138;
  border-radius: 20px;
  background-color: transparent;
  font-size: 16px;
  width: 230px;
  padding: 15px 20px;
}

.detail-filter p {
  position: absolute;
  top: -35%;
  background-color: #072138;
  color: #fff;
  padding: 1px 30px;
  border-radius: 20px;
  left: 10px;
  width: max-content;
}

.detail-filter .caret-type {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.card-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  padding-top: 20px;
  align-items: center;
  gap: 20px;
  max-height: 590px;
  overflow-y: scroll;
}

/* AUTHENTICATION CONTAINER */
.authentication-container {
  margin: auto;
  margin-top: 4%;
  width: 90%;
  display: grid;
  grid-template-columns: auto auto;
}

.form-box {
  max-width: 537px;
  margin: auto;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 20px;
  overflow: hidden;
}

.authentication-container .img-right {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 70%;
  margin: auto;
}

.authentication-container .img-right img {
  width: 100%;
}

.form-control-authentication {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.form-control-authentication .fa-solid {
  position: absolute;
  background-color: #fff;
  right: 15px;
  top: 44%;
}

.form-control-authentication label {
  position: absolute;
  left: 13px;
  padding: 0 70px 0 5px;
  top: 13px;
  font-size: 14px;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}

.form-control-input:focus~label,
.form-control-input:not(:placeholder-shown)

/* When input has value */
~label {
  left: 13px;
  padding: 0 5px;
  background-color: #fff;
  top: -11px;
  color: #ec7207;
  font-size: 14px;
}

.btn-authentication {
  font-family: "Poppins", sans-serif;
  background-color: #ec7207;
  border: none;
  width: 200px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  padding: 12px 25px;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.btn-authentication:hover {
  transform: scale(1.05);
}

.form-sign-up-in-container {
  width: 324%;
  display: flex;
  gap: 60px;
  transition: all 0.3s ease-in-out;
}

.form-sign-up-in-container.move-sign-up {
  transform: translateX(-35%);
}

.form-sign-up-in-container.move-sign-in {
  transform: translateX(0);
}

.form-sign-up-in-container.move-forgot-password {
  transform: translateX(-70%);
}

.form-sign-up-in-container.move-cancel-forgot {
  transform: translateX(-35%);
}

.sign-up {
  width: 100%;
}

.sign-in {
  width: 100%;
}

/* Modal Agree Policy */
/* Container */
.agree-container {
  max-width: 420px;
  margin-bottom: 20px;
}

/* Wrapper */
.agree-box {
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;
}

/* Hide default input */
.agree-box input {
  cursor: pointer;
  margin-right: 10px;
}

/* Checkbox visual */
.checkbox {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(180, 180, 180, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* When checked */
#agree:checked + .checkbox {
  background: linear-gradient(135deg, #7cd1ff, #4f8dfd);
  border-color: transparent;
  box-shadow: 0 6px 16px rgba(79, 141, 253, 0.4);
  transform: scale(1.06);
}

/* Label text */
.text {
  font-size: 15px;
  color: #333;
}

.text a {
  text-decoration: underline;
  font-weight: 500;
}

.text a:hover {
  text-decoration: underline;
}

/* Continue button */
.continue {
  margin-top: 18px;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  background: rgba(180, 180, 180, 0.25);
  color: #555;
  backdrop-filter: blur(6px);
  transition: 0.25s ease;
  pointer-events: none;
}

/* Button enabled when checked */
#agree:checked ~ .continue {
  background: linear-gradient(135deg, #4f8dfd, #2567ff);
  color: white;
  pointer-events: auto;
  box-shadow: 0 5px 14px rgba(79, 141, 253, 0.35);
}

#agree:checked ~ .continue:hover {
  transform: translateY(-2px);
}

/* Modal background */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: none;
  justify-content: center;
  z-index: 10000;
  align-items: center;
}

/* Show modal when linked */
.modal:target {
  display: flex;
}

/* Modal content box */
.modal-content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  padding: 26px;
  max-width: 53%;
  max-height: 85vh;
  overflow-y: auto;
  border-radius: 20px;
  animation: fadeUp 0.3s ease;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
}

.modal-content h2 {
  position: sticky;
  top: -30px;
  background-color: #f0f0f0;
  padding: 20px 0 20px 0;
  z-index: 1;
}

/* Modal text */
.modal-content p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
  margin-top: 12px;
}

.policy-section {
  margin-bottom: 22px;
  padding: 15px 18px;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 14px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.policy-section h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.policy-section ul {
  padding-left: 20px;
}

.policy-section ul li {
  margin-bottom: 10px;
  font-size: 14.5px;
  line-height: 1.55;
  color: #444;
  position: relative;
}

.policy-section ul li::before {
  content: "";
  width: 8px;
  height: 8px;
  background: #0066ff;
  border-radius: 50%;
  position: absolute;
  left: -15px;
  top: 7px;
}

/* Close button */
.close {
  display: inline-block;
  margin-top: 40px;
  padding: 10px 16px;
  border-radius: 20px;
  background-color: #ec7207;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.2s ease;
}

.close:hover {
  transform: scale(1.04);
}

/* Animation */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* NOT FOUND */
.not-found {
  margin-top: 4%;
  text-align: center;
  margin-bottom: 5%;
}

/* Modal report Item */
.modal-report-stuff {
  width: 65%;
  z-index: 2;
  position: fixed;
  top: 53%;
  opacity: 0;
  visibility: hidden;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 70px 20px 40px 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.stuff-information-right-container {
  height: 70vh;
}

.close-modal-report {
  position: absolute;
  top: -45px;
  right: 0px;
  color: #ec7207;
  font-size: 30px;
  cursor: pointer;
}

.drop-search-category {
  border: 1px solid #dee2e6;
  width: 100%;
  overflow: auto;
  padding-left: 0;
  margin: 0;
}

.nav-item-custom {
  padding: 0.5rem;
  cursor: pointer;
}

.custom-list li:hover {
  background-color: #f8f9fa;
}

.custom-list li:hover a {
  color: #3b7ddd;
}

.list-group-item {
  background-color: var(--bs-list-group-bg);
  border: none;
  color: var(--bs-list-group-color);
  font-size: 14px;
  display: block;
  position: relative;
}

.list-group-item button {
  cursor: pointer;
}

/* Modal overlay */
.modal-overlay-report-stuff {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

/* Modal header */
.modal-header-report-stuff {
  display: grid;
  position: fixed;
  top: -26px;
  left: 0;
  width: 100%;
  /* background-color: #fff; */
  grid-template-columns: auto auto;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 20px;
}

.modal-header-report-stuff .tab {
  padding: 10px 50px;
  font-size: 18px;
  font-weight: normal;
  border-radius: 20px;
  background-color: #eae9e9;
  color: rgb(117, 117, 117);
  cursor: pointer;
  width: 100%;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-header-report-stuff .active {
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  padding: 10px 38px;
  font-size: 17px;
  color: #072138;
  line-height: 40px;
  background-color: #fff;
  box-shadow: unset;
}

.modal-content-container {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 5%;
  width: 94%;
}

.form-lost-found-container {
  /* display: grid;
  grid-template-columns: auto;
  width: 100%;
  gap: 100px; */
  transition: all 0.3s ease-in-out;
}

.upload-img-box {
  text-align: center;
  border: 1px solid #072138;
  padding: 50px;
  height: max-content;
  border-radius: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.upload-img-box i {
  font-size: 40px;
  margin-bottom: 15px;
}

.sub-upload-img {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  overflow: hidden;
  margin-top: 20px;
}

.upload-sub-img-box {
  text-align: center;
  border: 1px solid #072138;
  padding: 40px 0;
  height: 110px;
  width: 100%;
  border-radius: 20px;
  margin-left: 10px;
  cursor: pointer;
  overflow: hidden;
}

.upload-sub-img-box i {
  font-size: 30px;
  margin-bottom: 15px;
}

.upload-sub-img-box label {
  font-size: 14px;
  height: auto;
  display: block;
}

.preview-img {
  border-radius: 20px;
  /* margin-left: -20px; */
  object-fit: cover;
}

.btn-change-img {
  margin-left: 5px;
  display: grid;
  grid-template-columns: auto;
  /* gap: 10px; */
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  /* margin: auto; */
  /* margin-top: 20px; */
}

.btn-change-img label {
  font-size: 14px;
}

.btn-change-img button {
  font-size: 14px;
}

.stuff-information {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  max-height: 500px;
  overflow-y: scroll;
}

.form-control-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.form-control-input:focus {
  border: 1px solid #ec7207;
}

.form-control-authentication .fa-solid {
  position: absolute;
  right: 15px;
  top: 34%;
}

.stuff-name {
  position: absolute;
  left: 13px;
  padding: 0 70px 0 5px;
  top: 20px;
  font-size: 14px;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}

.stuff-information-box {
  max-height: 62vh;
  overflow-y: scroll;
}

/* Detail icon */
.icon-light {
  color: #072138;
  opacity: 0.6;
  font-size: 13px;
  margin-right: 10px;
  margin-left: 10px;
}

/* Detail image */
.post-image-container {
  background: linear-gradient(135deg, rgb(241, 177, 67), rgb(252, 248, 172));
  max-width: 100%;
  height: 100px;
  height: max-content;
  border-radius: 20px;
}

/* Table */
th {
  width: 130px;
}

.table-td {
  /* padding: 0px 100px; */
  vertical-align: top;
}

.table-tr {
  height: 40px;
  padding-top: 20px;
}

.btn-card-see-more {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 20px;
  text-align: center;
}

/* Post image mini */
.post-image-mini {
  margin-top: 75%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-image-mini img {
  cursor: pointer;
  margin: 5px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #072138;
}

.post-image-mini img:hover {
  transform: scale(1.1);
}

/* User info profile */
.user-info {
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-name {
  /* font-size: 18px; */
  font-weight: 600;
  color: #111;
  margin: 0;
}

.user-sub {
  font-size: 14px;
  font-weight: 400;
  color: #2f4858;
  margin: 2px 0 0 0;
}

/* Notify text */
.notify-text {
  padding: 20px 20px 30px;
}

.notify-me {
  display: flex;
}

.profile-menu {
  position: relative;
  display: inline-block;
}

.avatar-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: box-shadow 0.2s;
}

.avatar-btn img {
  margin-top: 5px;
  border-radius: 50%;
}

.dropdown {
  position: absolute;
  right: 0;
  top: 60px;
  width: 140px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1;
  animation: fadeIn 0.2s ease-in-out;
}

.dropdown a {
  display: block;
  padding: 10px 14px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
  transition: background 0.2s;
}

.dropdown a:hover {
  background: #fffde3;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Profile page */
.input {
  font-size: 20px;
}

.sidebarProfile {
  background: linear-gradient(
    -135deg,
    rgba(253, 149, 58, 0.8),
    rgba(255, 119, 0, 0.4)
  );
  margin-left: -78px;
  border-radius: 20px;
  padding: 40px 20px;
  margin-top: 100px;
  position: relative;
  height: 750px;
  width: 130%;
}

.sidebarProfile a {
  transition: all 0.3s ease-in-out;
}

.sidebarProfile a:hover {
  color: #fff;
}

.sidebarProfile .active {
  color: #fff;
}

.change-delete-avatar img {
  width: 420px;
  margin-left: -90%;
  height: 420px;
  border-radius: 20px;
  margin-top: 150px;
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #fff;
  border-radius: 20px;
}

.submenu.show {
  max-height: 300px;
}

.submenu a {
  display: block;
  padding: 10px 32px;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
}

.submenu a:hover {
  color: #fc8a26;
}

.submenu a.active {
  color: #fc8a26;
  font-weight: 500;
}

.arrow {
  transition: transform 0.3s ease;
}

.arrow.rotate {
  transform: rotate(180deg);
}

/* Search by image */
.search-by-image {
  text-align: center;
  border: 1px solid #ec7207;
  width: 400px;
  background-color: #fff;
  max-height: 36px;
  overflow: hidden;
  position: relative;
}

.search-by-image div {
  margin-top: -6px;
  animation: moveUpDownLabel 15s backwards infinite;
}

.search-by-image label {
  color: #000;
  cursor: pointer;
  line-height: 1.5em;
  margin-bottom: 4px;
}

.search-by-image-again {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ec7207;
  width: 400px;
  background-color: #fff;
  max-height: 36px;
  overflow: hidden;
  position: relative;
}

.search-by-image-again label {
  color: #000;
  cursor: pointer;
  line-height: 1.5em;
  width: 100%;
  margin-bottom: 4px;
}

@keyframes moveUpDownLabel {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(0);
  }

  15% {
    transform: translateY(-28px);
  }

  30% {
    transform: translateY(-28px);
  }

  35% {
    transform: translateY(-56px);
  }

  45% {
    transform: translateY(-56px);
  }

  50% {
    transform: translateY(0);
  }

  95% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

/* PICK IMAGE */
.pick-image-container {
  position: fixed;
  inset: 0;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.93);
  transition: all 0.2s ease-in-out;
}

.pick-image-container .content-images {
  background-color: #fff;
  max-width: max-content;
  padding: 20px;
  border-radius: 20px;
  margin: auto;
  text-align: center;
  margin-top: 17%;
}

.pick-image-container .content-images .images {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  gap: 20px;
  margin-top: 20px;
}

.pick-image-container .content-images .images img {
  border-radius: 20px;
  cursor: pointer;
  margin: 10px;
  transition: all 0.2s ease-in-out;
}

.pick-image-container .content-images .images img:hover {
  transform: translateY(-3px);
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
}

.pick-image-container .content-images .images img.active {
  border: 3px solid #ec7207;
  border-radius: 20px;
  scale: 1.07;
}

.btn-continue-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
}

/* Toggle Switch */
/* The switch - the box around the slider */
.switch {
  font-size: 10px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
  margin-right: 10px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: white;
  border-radius: 50px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  right: 0.3em;
  bottom: 0.3em;
  transform: translateX(150%);
  background-color: #59d102;
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.slider:after {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  left: 0.3em;
  bottom: 0.3em;
  background-color: #cccccc;
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #59d102;
}

.switch input:checked + .slider:before {
  transform: translateY(0);
}

.switch input:checked + .slider::after {
  transform: translateX(-150%);
}

/* Toast */
.toast {
  position: fixed;
  top: 100px;
  right: 25px;
  color: white;
  padding: 12px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateX(150%);
  transition: transform 0.5s ease;
  z-index: 4;
}

/* FAQ */
.faq-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 16px;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
}

.faq-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: center;
}

.faq-item {
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  margin-bottom: 14px;
  padding: 14px 18px;
  background: #fff;
}

.faq-item summary {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item summary::after {
  content: "+";
  font-size: 22px;
  transition: transform 0.3s ease;
}

/* When open */
.faq-item[open] summary::after {
  content: "-";
}

/* Dropdown animation */
.faq-content {
  max-height: 0;
  overflow: hidden;
  transition:
    max-height 0.35s ease,
    opacity 0.25s ease;
  opacity: 0;
}

.faq-item[open] .faq-content {
  max-height: 200px;
  opacity: 1;
}

.faq-content p {
  margin-top: 12px;
  font-size: 15px;
  line-height: 1.6;
  color: #4b5563;
}

/* Chat */
.chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-family: Arial, sans-serif;
  z-index: 1000;
}

/* chat bubble */
.chat-bubble {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ec7207;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 28px;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.chat-bubble:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

/* Badge number of new message */
.chat-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #ff3b30;
  color: white;
  width: 18px;
  height: 18px;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Popup chat */
.chat-popup {
  width: 300px;
  height: 400px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 70px;
  right: 0;
  display: none;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.chat-header {
  padding: 10px;
  background-color: #ec7207;
  color: white;
  font-weight: bold;
  text-align: center;
}

.chat-list {
  flex: 1;
  /* background-color: red; */
  overflow-y: auto;
  width: 100%;
}

.chat-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.chat-item:hover {
  background-color: #f0f0f0;
}

.chat-post-title {
  font-size: 14px;
  text-decoration: underline;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat-info {
  margin-left: 10px;
  width: 230px;
}

.chat-name {
  font-weight: bold;
}

.chat-message {
  font-size: 12px;
  color: #555;
  max-height: 30px;
  overflow: hidden;
}

.chat-time {
  font-size: 14px;
  text-align: right;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.chat-body {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 200%;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.2s ease-in-out;
}

.chat-details {
  width: 100%;
}

.chat-details-header {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.chat-details-header i {
  cursor: pointer;
}

/* BODY */
.chat-details-body {
  flex: 1;
  padding: 10px;
  margin-bottom: 70px;
  position: relative;
}

.chat-details-body label {
  position: absolute;
  right: 20px;
  bottom: 0;
  font-size: 14px;
}

.message {
  max-width: 70%;
  padding: 8px 12px;
  border-radius: 18px;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
}

.message.me {
  background: #ec7207;
  color: white;
  max-width: 55%;
  margin-left: auto;
  overflow-wrap: break-word;
}

.message.other {
  max-width: 55%;
  margin-right: 10px;
  overflow-wrap: break-word;
  background: #f1f1f1;
}

/* FOOTER */
.chat-details-footer {
  position: absolute;
  bottom: 7%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 8px;
  border-top: 1px solid #ddd;
  background-color: #fff;
}

.chat-details-footer form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-details-footer textarea {
  flex: 1;
  font-family: inherit;
  border-radius: 20px;
  resize: none;
  border: 1px solid #ccc;
  padding: 8px 12px;
  overflow-y: auto;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.chat-details-footer input:focus {
  border: 1px solid #ec7207;
}

.chat-details-footer button {
  background: #ec7207;
  color: white;
  border: none;
  margin-left: 6px;
  cursor: pointer;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

/* Suggestion Lost Item */
.suggestion-lost-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.suggestion-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}

.suggestion-card {
  height: 500px;
}

.suggestion-card-text {
  height: 170px;
}

.info-user-suggestion {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.info-user-suggestion img {
  object-fit: cover;
}

/* Modal container */
.modal-result-by-ai {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
}

.modal-my-post-to-match {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.modal-content-my-post-to-match {
  background: #fff;
  width: 70%;
  /* max-width: 820px; */
  height: 90vh;
  border-radius: 16px;
  padding: 24px 24px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  animation: modalFadeUp 0.3s ease;
  position: relative;
}

.modal-content-my-post-to-match h2 {
  /* margin-bottom: 16px; */
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.modal-content-my-post-to-match > p {
  font-size: 16px;
  color: #555;
  font-style: italic;
  margin-top: 4px;
  margin-bottom: 10px;
}

.btn-my-post-container {
  display: grid;
  grid-template-columns: auto auto;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}

.results-container-my-post-to-match {
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  height: 82%;
  overflow-x: hidden;
  padding: 20px 10px;
}

/* custom scrollbar */
.results-container-my-post-to-match::-webkit-scrollbar {
  width: 6px;
}
.results-container-my-post-to-match::-webkit-scrollbar-thumb {
  background: #fdcc4b;
  border-radius: 20px;
}

.close-result-my-post-to-match {
  position: absolute;
  bottom: 15px;
  left: 5%;
  cursor: pointer;
}

/* Modal popup content result by ai */
.modal-content-result-by-ai {
  background: #fff;
  width: 70%;
  /* max-width: 820px; */
  height: 90vh;
  border-radius: 16px;
  padding: 24px 24px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  animation: modalFadeUp 0.3s ease;
  position: relative;
}

@keyframes modalFadeUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-result-by-ai {
  position: absolute;
  bottom: 15px;
  left: 5%;
  cursor: pointer;
}

.modal-content-result-by-ai h2 {
  margin-bottom: 16px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.results-container {
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  height: 82%;
  overflow-x: hidden;
  padding: 20px 10px;
}

.card-search-by-image {
  height: 500px;
}

/* Custom scrollbar */
.results-container::-webkit-scrollbar {
  width: 6px;
}
.results-container::-webkit-scrollbar-thumb {
  background: #fdcc4b;
  border-radius: 20px;
}

/* Print code */
.print-code {
  visibility: hidden;
}

/* Confirmation Form Print */
.form-container-print {
  width: 120%;
  margin: auto;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  display: none;
  visibility: hidden;
  margin-top: -115%;
  margin-left: 50%;
  /* position: absolute; */
  /* border: 1px solid #000; */
}

.form-container-print h1 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.form-container-print .subtitle {
  text-align: center;
  font-size: 13px;
  margin-bottom: 30px;
}

.form-container-print .section {
  margin-bottom: 25px;
}

.form-container-print h2 {
  font-size: 15px;
  border-bottom: 1px solid #000;
  padding-bottom: 4px;
  margin-bottom: 12px;
}

.form-container-print .row {
  display: flex;
  gap: 20px;
  margin-bottom: 12px;
}

.form-container-print .field {
  flex: 1;
}

.form-container-print .field.full {
  flex: 100%;
}

.form-container-print span {
  font-size: 12px;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

.form-container-print .box {
  border: 1px solid #000;
  padding: 2px 20px;
  border-radius: 20px;
  height: 32px;
}

.form-container-print .box.large {
  height: 70px;
}

.form-container-print .box.signature {
  height: 50px;
}

/* Print */
@media print {
  @page {
    size: Letter landscape;
    margin: 15mm;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  body * {
    visibility: hidden;
  }

  .form-container-print {
    visibility: visible;
    display: block;
    left: 50%;
    top: 33%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }
  .form-container-print h1 {
    visibility: visible;
  }

  .form-container-print .subtitle {
    visibility: visible;
  }

  .form-container-print .section {
    visibility: visible;
  }

  .form-container-print h2 {
    visibility: visible;
  }

  .form-container-print .row {
    visibility: visible;
  }

  .form-container-print .field {
    visibility: visible;
  }

  .form-container-print .field.full {
    visibility: visible;
  }

  .form-container-print span {
    visibility: visible;
  }

  .form-container-print .box {
    visibility: visible;
  }

  .form-container-print .box.large {
    visibility: visible;
  }

  .form-container-print .box.signature {
    visibility: visible;
  }

  .print-code {
    visibility: visible;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 9cm;
    height: 6cm;
    text-align: center;
    border: 2px dashed #000;
    border-radius: 20px;
    padding: 100px 0;
    font-size: 20pt;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    background: #fff;

    /* Print with sharper details. */
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}

.card-my-post {
  margin-bottom: 100px;
}

/* CKEDITOR 5 */
.ck-editor {
  max-width: 396px;
  width: 100%; /* responsive in container */
}

/* Verification codes for admin */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.custom-table {
  min-width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  font-size: 15px;
}

.custom-table thead {
  background: #f5f7fa;
}

.custom-table th,
.custom-table td {
  padding: 14px 16px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.custom-table th {
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  font-size: 12px;
}

.custom-table tbody tr:hover {
  background: #f9fbff;
}

/* Status badge */
.status {
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: 500;
}

.status.active {
  background: #e7f7ee;
  color: #1a7f37;
}

.status.inactive {
  background: #fdecec;
  color: #c62828;
}

.status.warning {
  background: #fdcc4b;
  color: #072138;
}

.search-codes-container {
  width: 50%;
  position: relative;
}

.search-codes-container i {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

/* Datetime input */
.datetime-input {
  width: 100%;
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  color: #333;
  outline: none;
  transition:
    border 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

.datetime-input:focus {
  border-color: #ec7207;
  box-shadow: 0 0 5px rgba(236, 114, 7, 0.5);
}

.description-link-pick-up {
  text-decoration: underline;
}

.badge-not-verified {
  color: #ec7207;
  font-weight: 600;
  margin-left: 8px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.badge-verified {
  color: green;
  font-weight: 600;
  margin-left: 8px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.btn-verify {
  margin-left: 10px;
}

.sidebar-and-content {
  /* grid-template-columns: 15% 50% 28% !important; */
}
